{
  "name": "q86",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Q86 — personal GMAT Focus quant training platform",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "node -e \"require('fs').mkdirSync('data',{recursive:true})\" && drizzle-kit push",
    "seed": "node --experimental-strip-types scripts/seed.ts",
    "backup": "node --experimental-strip-types scripts/backup.ts",
    "test": "node --test --experimental-strip-types \"tests/**/*.test.ts\"",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:a11y": "node scripts/a11y-audit.mjs",
    "check:keyboard": "node scripts/keyboard-pass.mjs --out=screenshots/keyboard",
    "verify:bank": "node --experimental-strip-types scripts/verify-bank.ts",
    "check:tiers": "node --experimental-strip-types scripts/check-tiers.ts",
    "check:review": "node --experimental-strip-types scripts/check-review.ts",
    "check:traps": "node --experimental-strip-types scripts/check-traps.ts",
    "check:inference": "node --experimental-strip-types scripts/check-inference.ts",
    "check:chapters": "node --experimental-strip-types scripts/check-chapters.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@libsql/client": "^0.17.4",
    "ai": "^5.0.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.0",
    "framer-motion": "^12.0.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.469.0",
    "mathjs": "^14.0.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
